{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQNL2MB;Initial Catalog=db_blogpessoal;Trusted_Connection=True;"
  },
  "Settings": {
    "Secret": "sdfhugliseugh38259uebnowegb038"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
